# contactsedit

./: README.md
demos/: build.gradle  settings.gradle
demos/app/: build.gradle  castielmaindexlist.txt  orion.jks
demos/app/src/main/: AndroidManifest.xml
demos/app/src/main/java/com/simon/contacts/: ContactAccess.java  ContactItem.java  ContactsActivity.java  ContactsAdapter.java  ContactsFilter.java
demos/app/src/main/java/com/simon/util/: BackgroundThread.java  ThreadHelper.java
demos/app/src/main/java/com/simon/xsmdemos/: DemoApplication.java  DemoSampleAdapter.java  DemoSampleItemArray.java  HotFixDemoActivity.java  MainActivity.java
demos/app/src/main/res/drawable/: item_click_screen.xml
demos/app/src/main/res/layout/: activity_contacts.xml  activity_hot_fix.xml  activity_main.xml  contacts_item.xml  demo_sample_item.xml
demos/app/src/main/res/values/: strings.xml
demos/commondependency/: build.gradle
demos/commondependency/src/androidTest/java/com/trickydemo/commondependency/: ApplicationTest.java
demos/commondependency/src/main/: AndroidManifest.xml
demos/commondependency/src/main/java/com/trickydemo/commondependency/: CommonActivity.java
demos/commondependency/src/main/res/values/: strings.xml
demos/commondependency/src/test/java/com/trickydemo/commondependency/: ExampleUnitTest.java
demos/gradle/wrapper/: gradle-wrapper.properties
