buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3+'
    }
}



repositories {
    jcenter()
    maven { url "http://123.56.148.24:8081/nexus/content/repositories/releases/"}
}


apply plugin: 'com.android.library'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.simon:orionsdk:4.2.2:world_commonRelease@aar'
}

apply plugin: 'maven'

uploadArchives {

    repositories.mavenDeployer {

        repository(url: "http://123.56.148.24:8081/nexus/content/repositories/releases") {
            authentication(userName: "xsm", password: "donaldtrump")
            pom.groupId = "com.simon"
            pom.artifactId = "commondependency"
            pom.version = '1.0.2'
        }
    }
}